<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TurismoCauca3.0</title>
</head>
<body>
    <div id="container"></div>
    <div id="content"></div>

    <div class="off-screen-menu">
        <ul>
            <li><a href="#" id="vr-btn"><img src="./textures/VR.png"/></a></li>
            <li>
                <a href="#" id="mute-btn">
                    <img id="mute-icon" class="normal" src="./textures/muted.png" data-original-src="./textures/muted.png" data-alt-src="./textures/unmuted.png" />
                </a>
            </li>
            <li><a href="#" id="expand-btn"><img class="normal" src="./textures/fullscreen.png" data-original-src="./textures/fullscreen.png" data-alt-src="./textures/reducescreen.png" /></a></li>
            <li><a href="#" class="share-x"><img src="./textures/x.png"/></a></li>
            <li><a href="#" class="share-facebook"><img src="./textures/f.png"/></a></li>
        </ul>
    </div>

    <nav>
        <div class="ham-menu">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <div class="button-container">
        <a href="index.html" class="image-button">
            <img src="./textures/home.png" alt="Button Image">
        </a>
    </div>


    <script type="importmap">
        {
           "imports": {
              "three": "https://cdn.jsdelivr.net/npm/three@0.159.0/build/three.module.js",
              "three/examples/jsm/controls/OrbitControls.js": "https://cdn.jsdelivr.net/npm/three@0.159.0/examples/jsm/controls/OrbitControls.js",
              "three/examples/jsm/webxr/VRButton.js": "https://cdn.jsdelivr.net/npm/three@0.159.0/examples/jsm/webxr/VRButton.js",
              "three/examples/jsm/webxr/XRControllerModelFactory.js": "https://cdn.jsdelivr.net/npm/three@0.159.0/examples/jsm/webxr/XRControllerModelFactory.js",
              "@tweenjs/tween.js": "https://cdn.jsdelivr.net/npm/@tweenjs/tween.js@18.6.4/dist/tween.esm.js"
           }
        }
    </script>
    

    <script type="module" src="tour.js"></script>
    <script src="./menu.js"></script> 
</body>
</html>
